<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src=""></script>
    <script src="https://kit.fontawesome.com/1ac6c5f37e.js" crossorigin="anonymous"></script>
    <title>webpack starterkit</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container">
        <ul class="header__auth">
          <li class="header__auth--item-1">로그인</li>
          <li class="header__auth--item-2">공시실</li>
          <li class="header__auth--item-3">Korean<i class="fas fa-sort-down"></i></li>
          <li class="header__auth--item-4">MY</li>
          <li class="header__auth--item-5"><i class="fas fa-search"></i></li>
        </ul>
        <div class="header__nav">
          <div class="header__nav--logo">
            <img
              src="https://images.squarespace-cdn.com/content/v1/5b35dd4b36099b1e5fe89dfb/1533972274142-K3BRUZU4JPK75RTAYVPS/ke17ZwdGBToddI8pDm48kDD9snjsfdEfIrQ4uKo2dBkUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dqS8jwxeHCpdADc0ftCl5FErOauvg_E40g4kMA0cjUXaJvwGh1qtNWvMhYKnvaKhbA/kdb01.jpg"
              alt="logo_image"
            />
          </div>
          <ul class="header__nav--ul">
            <li class="header__nav--link"><a href="#">보험상품</a></li>
            <li class="header__nav--link">인터넷창구</li>
            <li class="header__nav--link">고객센터</li>
            <li class="header__nav--link">회사소개</li>
            <li class="header__nav--link">다이렉트보험</li>
          </ul>
          <div class="header__nav--toggle"><i class="fas fa-bars"></i><span>전체메뉴</span></div>
        </div>
      </header>
      <div class="content1">content1</div>
      <div class="slider">slider</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
